body{
    margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-left: 5%;
  margin-right: 5%; 
  height: 100vh;    
}

.logo{
    display:inline-grid;
    grid-column: 1/2; 
    grid-row: 1/2;
    background-color: rgba(14, 13, 13, 0.2);
    height: 100px;
    width: 100px;
}

.title {
  display:inline-grid;
  grid-column: 1/3; 
  grid-row: 1/2;
  margin-top: 65px;
}

.img {
  grid-column: 1/2; 
  grid-row: 2/3;
  margin-left: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
  width: 90%;
  height: 95%;
  background-color: rgba(14, 13, 13, 0.2); 
}

.title h1 {
  color: #333333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 200%;
  text-align: center;
  margin-top: 5%; 
}

.myform {
  margin-top: 7.5%; }

.myform form {
    display: grid;
    grid-template-columns: 1fr; }

.myform form h2 {
      color: #333333;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center; }

  .myform form p {
      font-family: Arial, Helvetica, sans-serif;
      color: rgba(10, 10, 10, 0.9);
      text-align: center;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 80%; }

 .myform form input {
      padding: 2%;
      margin-top: 2%;
      width: 60%;
      margin-left: 20%;
      background-color: rgba(5, 5, 5, 0.2);
      border: none;
      outline: none; }

.myform form input::placeholder {
      color: rgba(10, 10, 10, 0.5); }

.myform form button {
      border: none;
      outline: none;
      width: 64%;
      height: 35px;
      margin-left: 20%;
      margin-top: 2%;
      padding: 2%;
      color: white;
      background-color: rgba(12, 12, 12, 0.65); }

.myform form button p{
    color: white;
    margin-top: 2px;
}

.myform form a {
      text-align: center;
      margin-top: 4%;
      margin-bottom: 15px;
      color: rgba(10, 10, 10, 0.8);
      width: 64%;
      margin-left: 20%;
      font-size: 85%;
      text-decoration: underline;
      padding: 1%;
      text-underline-position: under; }


/*smartphone responsive*/
@media screen and (max-width: 600px){
    .logo{
    width: 100px;}
    
    .title {
   margin-top: 90px;}
    
    .img {
    grid-column: 1/3; 
    grid-row: 2/3;
    width: 100%;
    height: 50vh;
    margin: 0px;}
    
    .myform{
    display: grid;
    grid-column: 1/3; 
    grid-row: 3/5;}

    
}